{
  "name": "wa-abn-platform",
  "version": "2.0.0",
  "description": "Secure modular WhatsApp automation platform with optional CRM, AI, scheduling, dashboard and integrations",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibinnadeem-git/WA-ABN.git"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "baileys",
    "crm",
    "bot",
    "dashboard",
    "workflow"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/alibinnadeem-git/WA-ABN/issues"
  },
  "homepage": "https://github.com/alibinnadeem-git/WA-ABN#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "baileys": "^7.0.0-rc14",
    "googleapis": "^185.0.0",
    "pino": "^10.4.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
